<!DOCTYPE html>
<html lang="en"><head><title>{% block title %}{% endblock %}</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
	<style>a { text-decoration: none; }</style>
</head>
<body>
<div class = "container justify-content-center text-center">
	<nav class = "navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
		<div class = "container-fluid">
			<!--a class="navbar-brand" href="/home">
				<img th:src="@{/images/george.gif}" alt="MLG" style="width: 40px;" class="rounded-pill">
			</--a-->
			<a class = "navbar-brand" href = "/" >Startup</a>
			<button class = "navbar-toggler" type = "button" data-bs-toggle = "collapse" data-bs-target = "#mynavbar">
				<span class = "navbar-toggler-icon"></span>
			</button>
			<div class = "collapse navbar-collapse" id = "mynavbar">

				<ul class = "navbar-nav me-auto">
					<li class = "nav-item"><a class = "nav-link" href = "/listing">listing</a></li>
					<li class = "nav-item"><a class = "nav-link" href = "/testing">testing</a></li> |
					<li class = "nav-item"><a class = "nav-link" href = "/admin">admin</a></li>
				</ul>

				<form class="d-flex">
					<button class="btn btn-warning" value = "Testing"/>
				</form>
			</div>
		</div>
	</nav><br /><br /><br />
{% block content %}
{% endblock %}

	<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-bottom">

		<ul class = "navbar-nav me-auto">
			<li class = "nav-item"><a class = "nav-link" href = "/">return</a></li>
		</ul>
	</nav>
	</div></div>
</body>
</html>